server {
    listen 80;
    
    # [CẬP NHẬT] Thay localhost bằng tên miền của bạn (và wildcard)
    # Ví dụ: my-res-system.duckdns.org *.my-res-system.duckdns.org
    server_name qranza.duckdns.org *.qranza.duckdns.org;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /images/ {
        alias /usr/share/nginx/html/uploads/;
        autoindex off;
    }
}
